<a href="https://colab.research.google.com/github/AsifSyeed/Rainfall-Prediction-with-Artificial-Neural-Network-with-Bangladeshi-Rainfall-Dataset/blob/main/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df = pd.read_csv('/content/drive/MyDrive/BRACU/Thesis/Code for new dataset/csv/dataset_raw_final.csv')
dataset = df.values

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15828 entries, 0 to 15827
Data columns (total 34 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Station  15828 non-null  object
 1   Year     15828 non-null  int64
 2   Month    15828 non-null  int64
 3   1        15828 non-null  object
 4   2        15828 non-null  object
 5   3        15828 non-null  object
 6   4        15828 non-null  object
 7   5        15828 non-null  object
 8   6        15828 non-null  object
 9   7        15828 non-null  object
 10  8        15828 non-null  object
 11  9        15828 non-null  object
 12  10       15828 non-null  object
 13  11       15828 non-null  object
 14  12       15828 non-null  object
 15  13       15828 non-null  object
 16  14       15828 non-null  object
 17  15       15828 non-null  object
 18  16       15828 non-null  object
 19  17       15828 non-null  object
 20  18       15828 non-null  object
 21  19       15828 non-null  object
 22  20       15828 non-null  object
 23  21       15828 non-null  object
 24  22       15828 non-null  object
 25  23       15828 non-null  object
 26  24       15828 non-null  object
 27  25       15828 non-null  object
 28  26       15828 non-null  object
 29  27       15828 non-null  object
 30  28       15828 non-null  object
 31  29       14861 non-null  object
 32  30       14509 non-null  object
 33  31       9233 non-null   object
dtypes: int64(2), object(32)
memory usage: 4.1+ MB

In [ ]:
df.head()

,Station,Year,Month,1,2,3,4,5,6,7,...,22,23,24,25,26,27,28,29,30,31
0,Dhaka,1980,1,0,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Dhaka,1980,2,0,0,0,0,14,1,0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,Dhaka,1980,3,30,7,0,1,0,0,0,...,0,0,0,0,11,3,0,0,1,1
3,Dhaka,1980,4,0,0,0,1,0,1,0,...,0,1,0,0,0,4,0,11,2,NaN
4,Dhaka,1980,5,1,0,11,0,21,60,2,...,0,0,0,0,19,1,32,39,2,21

In [6]:
df = df.replace(to_replace = np.nan, value = 0)

In [7]:
df = df.replace(to_replace = "***", value = 0)

In [8]:
df.dtypes

Station    object
Year        int64
Month       int64
1          object
2          object
3          object
4          object
5          object
6          object
7          object
8          object
9          object
10         object
11         object
12         object
13         object
14         object
15         object
16         object
17         object
18         object
19         object
20         object
21         object
22         object
23         object
24         object
25         object
26         object
27         object
28         object
29         object
30         object
31         object
dtype: object

In [9]:
convert_dict = {'1': int,
                '2': int,
                '3': int,
                '4': int,
                '5': int,
                '6': int,
                '7': int,
                '8': int,
                '9': int,
                '10': int,
                '11': int,
                '12': int,
                '13': int,
                '14': int,
                '15': int,
                '16': int,
                '17': int,
                '18': int,
                '19': int,
                '20': int,
                '21': int,
                '22': int,
                '23': int,
                '24': int,
                '25': int,
                '26': int,
                '27': int,
                '28': int,
                '29': int,
                '30': int,
                '31': int
               }
  
df = df.astype(convert_dict)

In [10]:
df.dtypes

Station    object
Year        int64
Month       int64
1           int64
2           int64
3           int64
4           int64
5           int64
6           int64
7           int64
8           int64
9           int64
10          int64
11          int64
12          int64
13          int64
14          int64
15          int64
16          int64
17          int64
18          int64
19          int64
20          int64
21          int64
22          int64
23          int64
24          int64
25          int64
26          int64
27          int64
28          int64
29          int64
30          int64
31          int64
dtype: object

In [11]:
sum_column = df["1"] + df["2"] + df["3"] + df["4"] + df["5"] + df["6"] + df["7"] + df["8"] + df["9"] + df["10"] + df["11"] + df["12"] + df["13"] + df["14"] + df["15"] + df["16"] + df["17"] + df["18"] + df["19"] + df["20"] + df["21"] + df["22"] + df["23"] + df["24"] + df["25"] + df["26"] + df["27"] + df["28"] + df["29"] + df["30"] + df["31"]
df["Monthly"] = sum_column

In [13]:
df = df.drop(["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"], axis=1)

In [15]:
df_t = df.drop(["Month", "Monthly"], axis=1)

In [17]:
jan=[]
feb=[]
march=[]
april=[]
may=[]
june=[]
july=[]
aug=[]
sept=[]
oct=[]
nov=[]
dec=[]


for index, row in df.iterrows():
  if row['Month'] == 1:
    jan.append(row['Monthly'])
  if row['Month'] == 2:
    feb.append(row['Monthly'])
  if row['Month'] == 3:
    march.append(row['Monthly'])
  if row['Month'] == 4:
    april.append(row['Monthly'])
  if row['Month'] == 5:
    may.append(row['Monthly'])
  if row['Month'] == 6:
    june.append(row['Monthly'])
  if row['Month'] == 7:
    july.append(row['Monthly'])
  if row['Month'] == 8:
    aug.append(row['Monthly'])
  if row['Month'] == 9:
    sept.append(row['Monthly'])
  if row['Month'] == 10:
    oct.append(row['Monthly'])
  if row['Month'] == 11:
    nov.append(row['Monthly'])
  if row['Month'] == 12:
    dec.append(row['Monthly'])

In [19]:
last = july[-1]
june.append(last)

In [20]:
del july[-1]

In [21]:
df_t = df_t.drop_duplicates(subset=['Station', 'Year'], keep='first')

In [23]:
df_t['January'] = jan
df_t['February'] = feb

In [24]:
df_t['March'] = march
df_t['April'] = april
df_t['May'] = may

In [25]:
df_t['June'] = june
df_t['July'] = july
df_t['August'] = aug
df_t['September'] = sept
df_t['October'] = oct
df_t['November'] = nov
df_t['December'] = dec

In [27]:
sum = df_t["January"] + df_t["February"] + df_t["March"] + df_t["April"] + df_t["May"] + df_t["June"] + df_t["July"] + df_t["August"] + df_t["September"] + df_t["October"] + df_t["November"] + df_t["December"]
df_t["Annual"] = sum

In [28]:
df_t

,Station,Year,January,February,March,April,May,June,July,August,September,October,November,December,Annual
0,Dhaka,1980,3,32,54,147,414,323,380,269,296,300,0,0,2218
12,Dhaka,1981,10,42,109,274,272,168,356,188,320,82,9,35,1865
24,Dhaka,1982,0,15,81,104,154,514,136,346,258,146,51,0,1805
36,Dhaka,1983,14,61,138,318,348,300,179,437,322,253,0,18,2388
48,Dhaka,1984,13,1,5,124,707,637,694,311,478,58,0,0,3028
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15768,Sitakunda,2016,3,285,55,65,328,949,1304,359,378,217,109,0,4052
15780,Sitakunda,2017,0,0,119,419,239,1025,631,772,835,179,1,42,4262
15792,Sitakunda,2018,18,0,0,246,279,250,1313,454,170,218,0,3,2951
15804,Sitakunda,2019,0,35,20,222,286,576,1114,424,333,170,114,14,3308
15816,Sitakunda,2020,46,0,0,171,244,711,1472,657,550,340,54,0,4245